<?xml version="1.0" encoding="utf-8"?>
<MotionScene

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<Transition android:id="@+id/firstToSecond"
		app:constraintSetStart="@id/firstPos"
		app:constraintSetEnd="@id/secondPos"
		app:duration="500"
		>

		<OnSwipe app:dragDirection="dragLeft"
			app:touchAnchorId="@id/pizzaImg_1"
			/>

	</Transition>

	<Transition android:id="@+id/secondToThird"
		app:constraintSetStart="@id/secondPos"
		app:constraintSetEnd="@id/thirdPos"
		app:duration="500"
		>

		<OnSwipe app:dragDirection="dragLeft"
			app:touchAnchorId="@id/pizzaImg_2"
			/>

	</Transition>

	<!-- backwards compatibility between secondPos and thirdPos -->
	<Transition android:id="@+id/thirdToSecond"
		app:constraintSetStart="@id/thirdPos"
		app:constraintSetEnd="@id/secondPos"
		app:duration="500"
		>

		<OnSwipe app:dragDirection="dragRight"
			app:touchAnchorId="@id/pizzaImg_3"
			/>

	</Transition>

	<Transition android:id="@+id/thirdToFourth"
		app:constraintSetStart="@id/thirdPos"
		app:constraintSetEnd="@id/fourthPos"
		app:duration="500"
		>

		<OnSwipe app:dragDirection="dragLeft"
			app:touchAnchorId="@id/pizzaImg_3"
			/>

	</Transition>

	<!-- backwards compatibility between thirdPos and fourthPos -->
	<Transition android:id="@+id/fourthToThird"
		app:constraintSetStart="@id/fourthPos"
		app:constraintSetEnd="@id/thirdPos"
		app:duration="500"
		>

		<OnSwipe app:dragDirection="dragRight"
			app:touchAnchorId="@id/pizzaImg_4"
			/>

	</Transition>

	<Transition android:id="@+id/fourthToLast"
		app:constraintSetStart="@id/fourthPos"
		app:constraintSetEnd="@id/lastPos"
		app:duration="500"
		>

		<OnSwipe app:dragDirection="dragLeft"
			app:touchAnchorId="@id/pizzaImg_4"
			/>

	</Transition>


	<!-- first and second visible -->
	<ConstraintSet android:id="@+id/firstPos">

		<Constraint android:id="@+id/pizzaImg_1"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
			app:layout_constraintBottom_toBottomOf="@id/pizzaViewsBounds"
			app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
			app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
			/>

		<Constraint android:id="@+id/pizzaImg_2"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_1"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="120"
			/>

	</ConstraintSet>

	<!-- first on the left second in center and third right -->
	<ConstraintSet android:id="@+id/secondPos">

		<Constraint android:id="@+id/pizzaImg_1"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_2"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="240"
			/>

		<Constraint android:id="@+id/pizzaImg_2"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
			app:layout_constraintBottom_toBottomOf="@id/pizzaViewsBounds"
			app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
			app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
			/>

		<Constraint android:id="@+id/pizzaImg_3"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="-50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_2"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="120"
			/>

		<Constraint android:id="@+id/pizzaImg_4"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_2"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="120"
			/>

		<Constraint android:id="@+id/pizzaImg_5"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_2"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="120"
			/>

	</ConstraintSet>

	<!-- second on the left third in center and 4th right -->
	<ConstraintSet android:id="@+id/thirdPos">

		<Constraint android:id="@+id/pizzaImg_1"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_3"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="240"
			/>

		<Constraint android:id="@+id/pizzaImg_2"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_3"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="240"
			/>

		<Constraint android:id="@+id/pizzaImg_3"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
			app:layout_constraintBottom_toBottomOf="@id/pizzaViewsBounds"
			app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
			app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
			/>

		<Constraint android:id="@+id/pizzaImg_4"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="-50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_3"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="120"
			/>

		<Constraint android:id="@+id/pizzaImg_5"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_3"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="120"
			/>

	</ConstraintSet>

	<!-- third on right 4th in center 5th on left -->
	<ConstraintSet android:id="@+id/fourthPos">

		<Constraint android:id="@+id/pizzaImg_1"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_4"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="240"

			/>

		<Constraint android:id="@+id/pizzaImg_2"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_4"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="240"

			/>

		<Constraint android:id="@+id/pizzaImg_3"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_4"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="240"

			/>

		<Constraint android:id="@+id/pizzaImg_4"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
			app:layout_constraintBottom_toBottomOf="@id/pizzaViewsBounds"
			app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
			app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
			/>

		<Constraint android:id="@+id/pizzaImg_5"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="-50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_4"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="120"

			/>

	</ConstraintSet>

	<!-- 4th and 5th visible -->
	<ConstraintSet android:id="@+id/lastPos">

		<Constraint android:id="@+id/pizzaImg_1"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_5"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="240"

			/>

		<Constraint android:id="@+id/pizzaImg_2"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_5"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="240"

			/>

		<Constraint android:id="@+id/pizzaImg_3"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintCircle="@id/pizzaImg_5"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusOutView"
			app:layout_constraintCircleAngle="240"

			/>

		<Constraint android:id="@+id/pizzaImg_4"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			android:rotation="50"

			android:scaleX="0.7"
			android:scaleY="0.7"

			app:layout_constraintCircle="@id/pizzaImg_5"
			app:layout_constraintCircleRadius="@dimen/pizzaRadiusInView"
			app:layout_constraintCircleAngle="240"

			/>

		<Constraint android:id="@+id/pizzaImg_5"
			android:layout_width="@dimen/pizzaImgSize"
			android:layout_height="@dimen/pizzaImgSize"

			app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
			app:layout_constraintBottom_toBottomOf="@id/pizzaViewsBounds"
			app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
			app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
			/>

	</ConstraintSet>

</MotionScene>