<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
	android:id="@+id/motionLayout"
	android:layout_height="match_parent"
	android:layout_width="match_parent"

	app:layoutDescription="@xml/carousel_scene"
	app:motionDebug="SHOW_ALL"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<!-- app:layoutDescription="@xml/carousel_scene" -->

	<View android:id="@+id/tableBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="24dp"

		android:background="@drawable/table_background"

		app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
		app:layout_constraintBottom_toBottomOf="@id/btnAddToCart"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		/>

	<View android:id="@+id/toolbar"
		android:layout_height="?actionBarSize"
		android:layout_width="0dp"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<ImageButton android:id="@+id/toolbarBackBtn"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="8dp"
		android:background="@android:color/transparent"
		android:clickable="false"

		android:alpha="0"

		android:translationX="20dp"

		android:src="@drawable/ic_arrow_back_24"

		app:layout_constraintStart_toStartOf="@id/toolbar"
		app:layout_constraintTop_toTopOf="@id/toolbar"
		app:layout_constraintBottom_toBottomOf="@id/toolbar"
		android:contentDescription="@null"
		/>

	<include android:id="@+id/cartWithBadge"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"

		layout="@layout/cart_with_badge"

		app:layout_constraintBottom_toBottomOf="@id/toolbar"
		app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
		app:layout_constraintTop_toTopOf="@id/toolbar"
		/>

	<!-- toolbar title-->
	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/tbTitle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"

		android:text="Order Manually"
		android:textSize="@dimen/tv_order_manually_text_size"

		style="@style/TextAppearance.MaterialComponents.Headline5"

		app:layout_constraintBottom_toBottomOf="@id/toolbar"
		app:layout_constraintStart_toStartOf="@id/guidelineStart"
		app:layout_constraintTop_toTopOf="@id/toolbar"
		/>

	<!-- pizza yellow label -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/tvPizzaChip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:clickable="false"

		android:text="Pizza"
		android:textColor="@android:color/black"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Button"

		app:cornerRadius="24dp"
		app:backgroundTint="#FFC400"

		app:layout_constraintStart_toStartOf="@id/guidelineStart"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		/>

	<View android:id="@+id/pizzaViewsBounds"
		android:layout_width="@dimen/pizzaPlateSize"
		android:layout_height="@dimen/pizzaPlateSize"
		android:background="@drawable/pizza_plate"

		app:layout_constraintTop_toBottomOf="@id/tvPizzaChip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		/>

	<include layout="@layout/pizza_views"/>

	<!-- pizza name -->
	<TextSwitcher android:id="@+id/pizzaName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"

		app:layout_constraintTop_toBottomOf="@id/pizzaViewsBounds"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		>

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:maxLines="1"
			android:ellipsize="end"

			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textAlignment="center"
			/>

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:maxLines="1"
			android:ellipsize="end"

			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textAlignment="center"
			/>

	</TextSwitcher>

	<!-- pizza price -->
	<TextSwitcher android:id="@+id/pizzaPrice"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"

		app:layout_constraintTop_toBottomOf="@id/pizzaName"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		>

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:maxLines="1"
			android:ellipsize="end"

			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textAlignment="center"
			android:textSize="@dimen/pizzaPriceTextSize"
			android:textStyle="bold"
			/>

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:maxLines="1"
			android:ellipsize="end"

			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textAlignment="center"
			android:textSize="@dimen/pizzaPriceTextSize"
			android:textStyle="bold"
			/>

	</TextSwitcher>

	<LinearLayout android:id="@+id/pizzaSizeContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"

		app:layout_constraintTop_toBottomOf="@id/pizzaPrice"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSize_S"
			android:layout_width="@dimen/btn_pizza_size"
			android:layout_height="@dimen/btn_pizza_size"
			android:padding="1dp"

			android:text="S"
			android:textColor="@android:color/black"

			app:backgroundTint="@color/btn_size_selected"

			style="@style/My.Widget.Button.LetterOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSize_M"
			android:layout_width="@dimen/btn_pizza_size"
			android:layout_height="@dimen/btn_pizza_size"
			android:layout_marginStart="8dp"
			android:padding="1dp"

			android:text="M"
			android:textColor="@android:color/black"

			app:backgroundTint="@color/btn_size_selected"

			style="@style/My.Widget.Button.LetterOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSize_L"
			android:layout_width="@dimen/btn_pizza_size"
			android:layout_height="@dimen/btn_pizza_size"
			android:layout_marginStart="8dp"
			android:padding="1dp"

			android:text="L"
			android:textColor="@android:color/black"

			app:backgroundTint="@color/btn_size_selected"

			style="@style/My.Widget.Button.LetterOnly.Rounded"
			/>

	</LinearLayout>

	<LinearLayout android:id="@+id/ingredientsContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"

		android:alpha="0"
		android:translationY="300dp"

		app:layout_constraintTop_toBottomOf="@id/pizzaSizeContainer"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnAddMushrooms"
			android:layout_width="64dp"
			android:layout_height="64dp"

			app:backgroundTint="@color/btn_toppings_selected"
			app:icon="@drawable/ic_mushroom_24"
			app:iconSize="32dp"
			app:iconTintMode="multiply"
			app:rippleColor="@color/btn_ripple"

			style="@style/My.Widget.Button.IconOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnAddTomato"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginStart="4dp"

			app:backgroundTint="@color/btn_toppings_selected"
			app:icon="@drawable/ic_tomato_24"
			app:iconSize="32dp"
			app:iconTintMode="multiply"
			app:rippleColor="@color/btn_ripple"

			style="@style/My.Widget.Button.IconOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnAddBacon"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginStart="4dp"

			app:backgroundTint="@color/btn_toppings_selected"
			app:icon="@drawable/ic_bacon_24"
			app:iconSize="32dp"
			app:iconTintMode="multiply"
			app:rippleColor="@color/btn_ripple"

			style="@style/My.Widget.Button.IconOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnAddCheese"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginStart="4dp"

			app:backgroundTint="@color/btn_toppings_selected"
			app:icon="@drawable/ic_cheese_24"
			app:iconSize="32dp"
			app:iconTintMode="multiply"
			app:rippleColor="@color/btn_ripple"

			style="@style/My.Widget.Button.IconOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnAddChili"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginStart="4dp"

			app:backgroundTint="@color/btn_toppings_selected"
			app:icon="@drawable/ic_chili_pepper_24"
			app:iconSize="32dp"
			app:iconTintMode="multiply"
			app:rippleColor="@color/btn_ripple"
			style="@style/My.Widget.Button.IconOnly.Rounded"
			/>

	</LinearLayout>

	<ImageButton android:id="@+id/btnAddToCart"
		android:layout_width="@dimen/btn_add_to_cart_size"
		android:layout_height="@dimen/btn_add_to_cart_size"

		android:src="@drawable/ic_add_to_shopping_cart_24_white"

		android:background="@drawable/btn_add_to_cart_background"

		app:layout_constraintVertical_bias="0.95"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"

		android:contentDescription="@null"
		/>

	<ImageView
		android:id="@+id/ivHotIndicator"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_margin="16dp"

		android:translationX="100dp"

		android:src="@drawable/ic_fire_24"

		app:layout_constraintVertical_bias="0.2"
		app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
		app:layout_constraintBottom_toBottomOf="@id/pizzaViewsBounds"
		app:layout_constraintStart_toEndOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
		android:contentDescription="@null"
		/>




	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineStart"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="16dp"
		/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineEnd"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_end="16dp"
		/>


</androidx.constraintlayout.motion.widget.MotionLayout>