<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
	android:id="@+id/motionLayout"
	android:layout_height="match_parent"
	android:layout_width="match_parent"

	app:layoutDescription="@xml/carousel_scene"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<!-- app:layoutDescription="@xml/carousel_scene" -->

	<View android:id="@+id/toolbar"
		android:layout_height="?actionBarSize"
		android:layout_width="0dp"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<!-- toolbar title-->
	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/tbTitle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Order Manually"

		style="@style/TextAppearance.MaterialComponents.Headline4"

		app:layout_constraintBottom_toBottomOf="@id/toolbar"
		app:layout_constraintStart_toStartOf="@id/guidelineStart"
		app:layout_constraintTop_toTopOf="@id/toolbar"
		/>

	<include android:id="@+id/cartWithBadge"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"

		layout="@layout/cart_with_badge"

		app:layout_constraintBottom_toBottomOf="@id/toolbar"
		app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
		app:layout_constraintTop_toTopOf="@id/toolbar"
		/>

	<!-- pizza yellow label -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/tvPizzaChip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="8dp"
		android:text="Pizza"
		android:textColor="@android:color/black"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

		app:cornerRadius="24dp"
		app:backgroundTint="#FFC400"

		app:layout_constraintStart_toStartOf="@id/guidelineStart"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		/>

	<View android:id="@+id/tableBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="24dp"

		android:background="@drawable/table_background"

		app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
		app:layout_constraintBottom_toBottomOf="@id/addToCartButton"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		/>

	<View android:id="@+id/pizzaViewsBounds"
		android:layout_width="255dp"
		android:layout_height="255dp"
		android:layout_marginTop="24dp"
		android:background="@drawable/pizza_plate"

		app:layout_constraintTop_toBottomOf="@id/tvPizzaChip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		/>

	<include layout="@layout/pizza_views"/>

	<!-- pizza name -->
	<TextSwitcher android:id="@+id/pizzaName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:layout_constraintTop_toBottomOf="@id/pizzaViewsBounds"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		>

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:text=""
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textAlignment="center"
			/>

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:text=""
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textAlignment="center"
			/>

	</TextSwitcher>

	<!-- pizza price -->
	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/pizzaPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"

		android:text=""
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
		android:textSize="36sp"
		android:textStyle="bold"

		app:layout_constraintTop_toBottomOf="@id/pizzaName"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		/>

	<LinearLayout android:id="@+id/sizeContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"

		app:layout_constraintTop_toBottomOf="@id/pizzaPrice"
		app:layout_constraintStart_toStartOf="@id/tableBackground"
		app:layout_constraintEnd_toEndOf="@id/tableBackground"
		>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSize_S"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:padding="1dp"

			android:text="S"
			android:textColor="@android:color/black"

			app:backgroundTint="@color/btn_size_selected"

			style="@style/My.Widget.Button.LetterOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSize_M"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginStart="8dp"
			android:padding="1dp"

			android:text="M"
			android:textColor="@android:color/black"

			app:backgroundTint="@color/btn_size_selected"

			style="@style/My.Widget.Button.LetterOnly.Rounded"
			/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSize_L"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginStart="8dp"
			android:padding="1dp"

			android:text="L"
			android:textColor="@android:color/black"

			app:backgroundTint="@color/btn_size_selected"

			style="@style/My.Widget.Button.LetterOnly.Rounded"
			/>

	</LinearLayout>


	<ImageButton
		android:id="@+id/addToCartButton"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginBottom="50dp"

		android:src="@drawable/ic_add_to_shopping_cart_24_white"

		android:background="@drawable/btn_add_to_cart_background"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"

		android:contentDescription="@null"
		/>




	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineStart"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="16dp"
		/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineEnd"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_end="16dp"
		/>


</androidx.constraintlayout.motion.widget.MotionLayout>