<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView android:id="@+id/pizzaImg_1"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_marginTop="24dp"
		android:contentDescription="@null"

		app:layout_constraintTop_toBottomOf="@id/tvPizzaChip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		/>

	<ImageView android:id="@+id/pizzaImg_2"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_marginTop="24dp"
		android:contentDescription="@null"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="300dp"
		app:layout_constraintCircleAngle="120"

		app:layout_constraintTop_toBottomOf="@id/tvPizzaChip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		/>

	<ImageView android:id="@+id/pizzaImg_3"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_marginTop="24dp"
		android:contentDescription="@null"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="500dp"
		app:layout_constraintCircleAngle="120"

		app:layout_constraintTop_toBottomOf="@id/tvPizzaChip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		/>

	<ImageView android:id="@+id/pizzaImg_4"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_marginTop="24dp"
		android:contentDescription="@null"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="500dp"
		app:layout_constraintCircleAngle="120"

		app:layout_constraintTop_toBottomOf="@id/tvPizzaChip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		/>

	<ImageView android:id="@+id/pizzaImg_5"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_marginTop="24dp"
		android:contentDescription="@null"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="500dp"
		app:layout_constraintCircleAngle="120"

		app:layout_constraintTop_toBottomOf="@id/tvPizzaChip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		/>

</merge>