<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView android:id="@+id/pizzaImg_1"
		android:layout_width="@dimen/pizzaImgSize"
		android:layout_height="@dimen/pizzaImgSize"
		android:contentDescription="@null"
		android:scaleType="fitCenter"

		app:layout_constraintTop_toTopOf="@id/pizzaViewsBounds"
		app:layout_constraintBottom_toBottomOf="@id/pizzaViewsBounds"
		app:layout_constraintEnd_toEndOf="@id/pizzaViewsBounds"
		app:layout_constraintStart_toStartOf="@id/pizzaViewsBounds"

		/>

	<ImageView android:id="@+id/pizzaImg_2"
		android:layout_width="@dimen/pizzaImgSize"
		android:layout_height="@dimen/pizzaImgSize"
		android:contentDescription="@null"
		android:scaleType="fitCenter"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="500dp"
		app:layout_constraintCircleAngle="120"
		/>

	<ImageView android:id="@+id/pizzaImg_3"
		android:layout_width="@dimen/pizzaImgSize"
		android:layout_height="@dimen/pizzaImgSize"
		android:contentDescription="@null"
		android:scaleType="fitCenter"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="500dp"
		app:layout_constraintCircleAngle="120"
		/>

	<ImageView android:id="@+id/pizzaImg_4"
		android:layout_width="@dimen/pizzaImgSize"
		android:layout_height="@dimen/pizzaImgSize"
		android:contentDescription="@null"
		android:scaleType="fitCenter"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="500dp"
		app:layout_constraintCircleAngle="120"
		/>

	<ImageView android:id="@+id/pizzaImg_5"
		android:layout_width="@dimen/pizzaImgSize"
		android:layout_height="@dimen/pizzaImgSize"
		android:contentDescription="@null"
		android:scaleType="fitCenter"

		app:layout_constraintCircle="@id/pizzaImg_1"
		app:layout_constraintCircleRadius="500dp"
		app:layout_constraintCircleAngle="120"
		/>

</merge>